<form action="/clients" method="post" id="client-post-form">
  <h3>Fill the form to add a client.</h3>
  <div class="form-group">
    <label for="sel1">Select Stylist:</label>
    <select class="form-control" id="stylistId" name="stylistId">

      #foreach ($stylist in $stylists)
        <option value= "$stylist.getId()">$stylist.getName()</option></li>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="name">First Name</label>
    <input id="first_name" name="first_name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="last-name">Last Name</label>
    <input id="last_name" name="last_name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="phone_number">Phone Number</label>
    <input id="phone_number" name="phone_number" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input id="email" name="email" type="email" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
