<form action="/stylists" method="post">

  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="Age">Age</label>
    <input id="age" name="age" type="number" class="form-control">
  </div>

  <div class="form-group">
    <label for="Id Number">Id Number</label>
    <input id="id_number" name="id_number" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="phone_number">Phone Number</label>
    <input id="phone_number" name="phone_number" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input id="email" name="email" type="email" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>
